# Minecraft-Compatibility-Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/compatmanager/: CompatManagerCommon.java
common/src/main/java/dev/compatmanager/api/: CompatibilityDetector.java  CompatibilityIssue.java  IssueSeverity.java  IssueType.java  Solution.java
common/src/main/java/dev/compatmanager/compat/: CompatibilityScanner.java
common/src/main/java/dev/compatmanager/detector/: ApiVersionDetector.java  DuplicateModDetector.java  KnownIncompatibilityDetector.java  VersionConflictDetector.java
common/src/main/java/dev/compatmanager/gui/: CompatManagerScreen.java  CompatToast.java  IssueDetailScreen.java  IssueListWidget.java
common/src/main/java/dev/compatmanager/mixin/: TitleScreenMixin.java
common/src/main/java/dev/compatmanager/platform/: DependencyInfo.java  ModInfo.java  ModPlatform.java  Services.java
common/src/main/resources/: compatmanager-common.mixins.json
common/src/main/resources/assets/compatmanager/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/compatmanager/fabric/: CompatManagerFabric.java  CompatManagerFabricClient.java
fabric/src/main/java/dev/compatmanager/fabric/platform/: FabricModPlatform.java
fabric/src/main/resources/: compatmanager-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge-legacy/: build.gradle
forge-legacy/src/main/java/dev/compatmanager/legacy/: CompatManagerLegacy.java
forge-legacy/src/main/java/dev/compatmanager/legacy/platform/: LegacyDepInfo.java  LegacyForgeModPlatform.java  LegacyModInfo.java
forge-legacy/src/main/resources/: mcmod.info
forge/src/main/java/dev/compatmanager/forge/: CompatManagerForge.java
forge/src/main/java/dev/compatmanager/forge/platform/: ForgeModPlatform.java
forge/src/main/resources/: compatmanager-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/compatmanager/neoforge/: CompatManagerNeoForge.java
neoforge/src/main/java/dev/compatmanager/neoforge/platform/: NeoForgeModPlatform.java
neoforge/src/main/resources/: compatmanager-neoforge.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/dev/compatmanager/quilt/: CompatManagerQuilt.java
quilt/src/main/java/dev/compatmanager/quilt/platform/: QuiltModPlatform.java
quilt/src/main/resources/: compatmanager-quilt.mixins.json  quilt.mod.json
src/main/java/dev/compatmanager/: CompatManagerClient.java  CompatManagerMod.java
src/main/java/dev/compatmanager/api/: CompatibilityDetector.java  CompatibilityIssue.java  IssueSeverity.java  IssueType.java  Solution.java
src/main/java/dev/compatmanager/compat/: CompatibilityScanner.java
src/main/java/dev/compatmanager/detector/: ApiVersionDetector.java  DuplicateModDetector.java  KnownIncompatibilityDetector.java  VersionConflictDetector.java
src/main/java/dev/compatmanager/gui/: CompatManagerScreen.java  CompatToast.java  IssueDetailScreen.java  IssueListWidget.java
src/main/java/dev/compatmanager/mixin/: TitleScreenMixin.java
src/main/resources/: compatmanager.mixins.json  fabric.mod.json
src/main/resources/assets/compatmanager/lang/: de_de.json  en_us.json
standalone/: build.gradle
standalone/src/main/java/dev/compatmanager/standalone/: StandaloneDetector.java  StandaloneIssue.java  StandaloneScanner.java
standalone/src/main/java/dev/compatmanager/standalone/api/: ApiCache.java  CurseForgeClient.java  ModrinthClient.java
standalone/src/main/java/dev/compatmanager/standalone/db/: ModDatabase.java  OnlineDatabase.java  VersionUtils.java
standalone/src/main/java/dev/compatmanager/standalone/detector/: ChangelogConflictDetector.java  ClassConflictDetector.java  ConfigConflictDetector.java  CoremodConflictDetector.java  CurseForgeCompatDetector.java  IssueDetector.java  JavaBytecodeDetector.java  LibraryShadeDetector.java  MixinConflictDetector.java  ModrinthCompatDetector.java  NamespaceConflictDetector.java  PackManifestValidator.java  ResourceConflictDetector.java  ScanContext.java  TransitiveDependencyDetector.java
standalone/src/main/java/dev/compatmanager/standalone/fix/: AutoFixer.java  ScriptGenerator.java
standalone/src/main/java/dev/compatmanager/standalone/parser/: ModMetaParser.java  UnifiedModMeta.java
standalone/src/main/java/dev/compatmanager/standalone/platform/: StandaloneModPlatform.java
standalone/src/main/java/dev/compatmanager/standalone/report/: ReportGenerator.java
