# ═══════════════════════════════════════════════════════════════════════════════
# Minecraft Compatibility Manager — Build Configuration
# ═══════════════════════════════════════════════════════════════════════════════
#
# SUPPORTED VERSION MATRIX
# ─────────────────────────────────────────────────────────────────────────────
# Module          MC Versions          Loaders
# ─────────────────────────────────────────────────────────────────────────────
# standalone      ALL (1.0 – latest)   None (reads JAR files directly)
# forge-legacy    1.7.10 – 1.12.2      Forge (FML 7-14)
# common+fabric   1.16.5 – latest      Fabric (fabric-loader ≥ 0.12)
# common+forge    1.16.5 – 1.20.1      MinecraftForge (≥ 36.x)
# common+neoforge 1.20.2 – latest      NeoForge (≥ 20.4)
# common+quilt    1.18.2 – latest      Quilt (≥ 0.20)
# ─────────────────────────────────────────────────────────────────────────────
#
# To build for a different version:
#   1. Change minecraft_version below
#   2. Update yarn_mappings (Fabric) and forge_version / neoforge_version
#   3. Run: ./gradlew :fabric:build :forge:build :neoforge:build :quilt:build
#
# To build the universal standalone scanner (works with every version):
#   ./gradlew :standalone:jar
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Current MC target (modern modules) ──────────────────────────────────────
# Supported values: 1.16.5 | 1.17.1 | 1.18.2 | 1.19.4 | 1.20.1 | 1.20.4 | 1.20.6 | 1.21.1 | 1.21.4
minecraft_version=1.20.1

# ─── Yarn mappings (update when changing minecraft_version for Fabric/Quilt) ─
yarn_mappings=1.20.1+build.10

# ─── Loader versions ──────────────────────────────────────────────────────────
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Forge — update to match your minecraft_version:
#   1.16.5 → 36.2.39     1.17.1 → 37.1.1
#   1.18.2 → 40.2.21     1.19.4 → 45.3.0
#   1.20.1 → 47.3.0      (latest for 1.20.1)
forge_version=1.20.1-47.3.0

# NeoForge (1.20.2+ only):
#   1.20.2 → 20.2.86     1.20.4 → 20.4.190
#   1.20.6 → 20.6.119    1.21.1 → 21.1.77
neoforge_version=20.4.190-beta

# Quilt (1.18.2+):
quilt_loader_version=0.26.0

# ─── Architectury (multi-loader abstraction layer) ────────────────────────────
architectury_version=11.1.19

# ─── Mod ──────────────────────────────────────────────────────────────────────
mod_version=1.0.0
maven_group=dev.compatmanager
archives_base_name=compatmanager

# ─── Gradle performance ───────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
