# ─── Minecraft ───────────────────────────────────────────────────────────────
# Change this to target a different MC version.
# Supported configurations: 1.18.2, 1.19.4, 1.20.1, 1.20.4, 1.20.6, 1.21.1, 1.21.4
minecraft_version=1.20.1

# ─── Mappings ─────────────────────────────────────────────────────────────────
# Mojang official mappings are used by common/forge/neoforge.
# Yarn is used for Fabric (remapped to intermediary at runtime).
yarn_mappings=1.20.1+build.10

# ─── Loaders ──────────────────────────────────────────────────────────────────
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Forge for 1.20.1
forge_version=1.20.1-47.3.0

# NeoForge starts at 1.20.2; for 1.20.1 we use a shim
neoforge_version=20.4.190-beta

# Quilt
quilt_loader_version=0.26.0

# ─── Architectury ─────────────────────────────────────────────────────────────
architectury_version=11.1.19

# ─── Mod ──────────────────────────────────────────────────────────────────────
mod_version=1.0.0
maven_group=dev.compatmanager
archives_base_name=compatmanager

# ─── Build ────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
