pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = "compatmanager"

// ── Modern multi-loader modules (1.16.5 – latest) ─────────────────────────
include("common", "fabric", "forge", "neoforge", "quilt")

// ── Legacy Forge 1.12.2 ───────────────────────────────────────────────────
include("forge-legacy")

// ── Standalone scanner (works with EVERY MC version, no Minecraft needed) ─
include("standalone")
